{
  "name": "Bolão Mundial 2026",
  "short_name": "Bolão 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "https://em-content.zobj.net/source/apple/391/soccer-ball_26bd.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
